server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/studentdemo
spring.datasource.username=root
spring.datasource.password=saikumar@0533
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect